# seleniumreport

./: Readme.markdown  pom.xml
src/main/java/com/maxheapsize/seleniumreport/: FirefoxLoggingListener.java  ReportingWebDriver.java  SeleniumReportTestNGListener.java  SeleniumReportable.java
src/main/java/com/maxheapsize/seleniumreport/report/: FileWriter.java  SeleniumReport.java  SeleniumReportEntry.java  SeleniumReportHtmlConverter.java  SeleniumReports.java  SeleniumTestNgHtmlConverter.java
src/main/resources/: logback.xml
src/main/resources/com/maxheapsize/seleniumreport/: AllSeleniumReportHtml.ftl  SeleniumReportHtml.ftl
src/test/java/com/maxheapsize/seleniumreport/: ExampleIntegrationTest.java  FirefoxLoggingListenerTest.java  ReportingWebDriverTest.java  SeleniumReportTestNGListenerOnFinishTest.java  SeleniumReportTestNGListenerOnStartTest.java  SeleniumReportTestNGListenerTest.java
src/test/java/com/maxheapsize/seleniumreport/report/: SeleniumReportEntryTest.java  SeleniumReportHtmlConverterTest.java  SeleniumReportTest.java  SeleniumTestNgHtmlConverterTest.java
src/test/resources/: logback-test.xml
